<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>HTML Academy: Глейси</title>
</head>
<body>
   <header class="main-header">
      <div class="logo">
        <a href="index.html" class="logo__link">
          <img src="#" alt="" class="logo__img">
        </a>
      </div>
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li class="main-nav-item">
            <a href="#" class="main-nav-item__link">Каталог</a>
             <ul class="list-dropdown">
               <li class="list-dropdown-item list-dropdown-item--active">
                 Новинки
               </li>
               <li class="list-dropdown-item">
                 <a href="#" class="list-dropdown-item__link">Сливочное</a>
               </li>
               <li class="list-dropdown-item">
                 <a href="#" class="list-dropdown-item__link">Щербеты</a>
               </li>
               <li class="list-dropdown-item">
                 <a href="#" class="list-dropdown-item__link">Фруктовый лед</a>
               </li>
               <li class="list-dropdown-item">
                 <a href="#" class="list-dropdown-item__link">Мелорин</a>
               </li>
             </ul>
           </li>
          <li class="main-nav-item">
            <a href="#" class="main-nav-item__link">Доставка и оплата</a>
          </li>
          <li class="main-nav-item">
            <a href="#" class="main-nav-item__link">О компании</a>
          </li>
        </ul>
      </nav>
      <ul class="nav-user">
        <li class="nav-user-item">
          <button class="btn-search"></button>
           <div class="dropdown-search">
             <input type="search" class="dropdown-search__input">
           </div>
        </li>
        <li class="nav-user-item">
          <button class="btn-input">Войти</button>
          <div class="dropdown-form">
            <input type="email" class="dropdown-form__input" placeholder="Электронная почта">
            <input type="password" class="dropdown-form__input" placeholder="Пароль">
            <a href="#" class="dropdown-form__btn">Войти</a>
            <a href="#" class="dropdown-form__link">Забыли пароль?</a>
            <a href="#" class="dropdown-form__link">Новая регистрация</a>
          </div>
        </li>
        <li class="nav-user-item">
          <button class="btn-basket">Пусто</button>
          <div class="dropdown-table">
            <table class="table">
              <caption class="table-title">Итого: 750 руб.</caption>
              <tr class="table-row">
                <td class="table-data">
                  <img class="table-data__img" src="#" alt="чекбокс с отменой товара">
                </td>
                <td class="table-data">
                  <img class="table-data__img" src="#" alt="изображение с мороженым">
                </td>
                <td class="table-data">
                  Пломбир с апельсиновым джемом
                </td>
                <td class="table-data">
                  1,5 кг х 200 руб.
                </td>
                <td class="table-data">
                  300 руб.
                </td>
              </tr>
              <tr class="table-row">
                <td class="table-data">
                  <img class="table-data__img" src="#" alt="чекбокс с отменой товара">
                </td>
                <td class="table-data">
                  <img class="table-data__img" src="#" alt="изображение с мороженым">
                </td>
                <td class="table-data">
                  Клубничный пломбир с присыпкой из белого шоколада
                </td>
                <td class="table-data">
                  1,5 кг х 300 руб.
                </td>
                <td class="table-data">
                  450 руб.
                </td>
              </tr>
            </table>
            <a class="table__link" href="#">Оформить заказ</a>
          </div>
        </li>
      </ul>
    </header>
    <main class="inner-main">
      <section class="inner-features">
        <ul class="inner-features-list">
          <li class="inner-features-item">
            <h3 class="inner-features-item__title">310<span></span>/кг</h3>
            <a href="#" class="inner-features-item__link-title">Сливочное с апельсиновым джемом и цитрусовой стружкой</a>
            <a href="#" class="inner-features-item__view-link">Быстрый просмотр</a>
          </li>
          <li class="inner-features-item">
            <h3 class="inner-features-item__title">380<span></span>/кг</h3>
            <a href="#" class="inner-features-item__link-title">Сливочно-кофейное с кусочками шоколада</a>
            <a href="#" class="inner-features-item__view-link">Быстрый просмотр</a>
          </li>
          <li class="inner-features-item">
            <h3 class="inner-features-item__title">355<span></span>/кг</h3>
            <a href="#" class="inner-features-item__link-title">Сливочно-клубничное с присыпкой из белого шоколада</a>
            <a href="#" class="inner-features-item__view-link">Быстрый просмотр</a>
          </li>
          <li class="inner-features-item">
            <h3 class="inner-features-item__title">415<span></span>/кг</h3>
            <a href="#" class="inner-features-item__link-title">Сливочное крем-брюле с карамельной подливкой</a>
            <a href="#" class="inner-features-item__view-link">Быстрый просмотр</a>
          </li>
          <li class="inner-features-item">
            <h3 class="inner-features-item__title">325<span></span>/кг</h3>
           <a href="#" class="inner-features-item__link-title">Сливочное с брусничным джемом</a>
           <a href="#" class="inner-features-item__view-link">Быстрый просмотр</a>
          </li>
          <li class="inner-features-item">
            <h3 class="inner-features-item__title">410<span></span>/кг</h3>
            <a href="#" class="inner-features-item__link-title">Сливочно-черничное с цельными ягодами черники </a>
            <a href="#" class="inner-features-item__view-link">Быстрый просмотр</a>
          </li>
          <li class="inner-features-item">
            <h3 class="inner-features-item__title">375<span></span>/кг</h3>
            <a href="#" class="inner-features-item__link-title">Сливочно-лимонное с карамельной присыпкой</a>
            <a href="#" class="inner-features-item__view-link">Быстрый просмотр</a>
          </li>
          <li class="inner-features-item">
            <h3 class="inner-features-item__title">320<span></span>/кг</h3>
            <a href="#" class="inner-features-item__link-title">Сливочное с шоколадной стружкой</a>
            <a href="#" class="inner-features-item__view-link">Быстрый просмотр</a>
          </li>
          <li class="inner-features-item">
            <h3 class="inner-features-item__title">440<span></span>/кг</h3>
            <a href="#" class="inner-features-item__link-title">Сливочно-ванильное с кусочками шоколада</a>
            <a href="#" class="inner-features-item__view-link">Быстрый просмотр</a>
          </li>
          <li class="inner-features-item">
            <h3 class="inner-features-item__title">435<span></span>/кг</h3>
            <a href="#" class="inner-features-item__link-title">Сливочноe с ментоловым сиропом</a>
            <a href="#" class="inner-features-item__view-link">Быстрый просмотр</a>
          </li>
          <li class="inner-features-item">
            <h3 class="inner-features-item__title">355<span></span>/кг</h3>
            <a href="#" class="inner-features-item__link-title">Сливочное с кусочками черного шоколада</a>
            <a href="#" class="inner-features-item__view-link">Быстрый просмотр</a>
          </li>
          <li class="inner-features-item">
            <h3 class="inner-features-item__title">420<span></span>/кг</h3>
            <a href="#" class="inner-features-item__link-title">Сливочное с мятным сиропом</a>
            <a href="#" class="inner-features-item__view-link">Быстрый просмотр</a>
          </li>
        </ul>
        <div class="inner-nav">
          <ul class="inner-nav-list">
            <li class="inner-nav-item">
              <a class="inner-nav-iem__link" href="#">1</a>
            </li>
            <li class="inner-nav-item">
              <a href="#" class="inner-nav-item__link">2</a>
            </li>
            <li class="inner-nav-item">
              <a href="#" class="inner-nav-item__link">3</a>
            </li>
            <li class="inner-nav-item">
              <a href="#" class="inner-nav-item__link">4</a>
            </li>
            <li class="inner-nav-item">
              <a href="#" class="inner-nav-item__link">5</a>
            </li>
            <li class="inner-nav-item">
              <a href="#" class="inner-nav-item__link">
                <img src="#" alt="ссылка" class="inner-nav-item__img">
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="socials">
        <ul class="social-list">
          <li class="social-item">
            <a href="#" class="social__link"></a>
          </li>
          <li class="social-item">
            <a href="#" class="social__link"></a>
          </li>
          <li class="social-item">
            <a href="#" class="social__link"></a>
          </li>
          <li class="social-item">
            <a href="#" class="social__link"></a>
          </li>
        </ul>
      </div>
      <div class="footer-info">
        <span></span><a href="#" class="footer-info__link">Для поставщиков</a>
        <a href="#" class="footer-info__link">Наши документы</a>
        <a href="#" class="footer-info__link">О производстве</a>
        <a href="#" class="footer-info__link">Экологические стандарты</a>
      </div>
      <div class="copy">
        <img src="https://htmlacademy.ru/intensive/htmlcss" alt="логотип" class="copy__img">
        <p class="copy__text">Сделано в <a href="https://htmlacademy.ru/intensive/htmlcss">HTML Academy</a> © 2017</p>
      </div>
    </footer>
   </body>
</html>
